<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Twitch Emote Hider Settings</title>
    </head>
    <body>

    <form>
	<h3>List the emotes you wish to hide and seperate them using space</h3>
	<label for="block_list">Block list</label> <br/>
	<textarea id="block_list"></textarea> <br/>
	<hr>
	<p>Optionally you can hide all emotes:</p>
	<input type="checkbox" id="hide_all" name="all" value="all">
	<label for="hide_all">Hide all emotes?</label> <br/><br/>
	<label for="allow_list">Allow list used to unblock emotes</label> <br/>
	<textarea id="allow_list"></textarea> <br/><br/>
	<button type="submit">Save</button>
    </form>

    <script src="options.js"></script>
    </body>
</html>
